# tdj

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: debug.keystore  taodaji.keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_agreement.html  help.text
app/src/main/assets/helpCenter/: app_private.html  app_service.html  app_spend.html
app/src/main/assets/helpCenter/css/: css.css
app/src/main/assets/wholeUnitShow/: whole_unit_show.html
app/src/main/assets/wholeUnitShow/css/: css.css
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tools/activity/: CollapseToolbarActivity.java  DataBaseActivity.java  MenuToolbarActivity.java  SimpleToolbarActivity.java  TakePhotosActivity.java  TakePhotosDataActivity.java  ToolbarBaseActivity.java
app/src/main/java/tools/animation/: ApplyUsePopuwindow.java  ClassifyPopuWindow.java  (+10 more)
app/src/main/res/color/: s_blue2898_gr6a.xml  s_blue2898eb_grayf2.xml  s_blue_2898eb.xml  s_gray66_orage_yellow_ff7d01.xml  s_gray66_white.xml  s_gray69_orage_ff7401.xml  s_gray_66_fb7646.xml  s_gray_66_ff8207.xml  s_gray_white.xml  s_green_gr6a.xml  s_orage_yellow_ff7d01_gray66.xml  s_red_gr6a.xml  s_white.xml
app/src/main/res/drawable/: add_address_select.xml  add_address_status.xml  add_sub_edt_bg.xml  adv_package_image_select.xml  adv_package_rl_one_shap.xml  adv_package_rl_select.xml  adv_package_rl_shap.xml  adv_package_rl_two_shap.xml  adv_pay_success_button_one_shap.xml  adv_pay_success_button_shap.xml  adv_pay_success_rl_shap.xml  agreement_button_popu_bg.xml  agreement_button_popu_bg_one.xml  agreement_popu_bg.xml  agreement_popu_bg_one.xml  background_gradient.xml  bg_backgroud_white_et_square_type.xml  bg_evaluation.xml  bg_expired_one_red.xml  bg_expired_red.xml  bg_home_red.xml  bg_problem_list.xml  bg_round_button.xml  bg_round_button_blue.xml  bg_round_button_orange.xml  bg_selected_problem.xml  bg_shop_address_append.xml  bg_shop_address_search.xml  bg_unselect_evaluation.xml  bg_unselect_problem.xml  blue_backgroud_white_text_button.xml  blue_roundness_button_stroke.xml  blue_roundness_button_type.xml  blue_select_round.xml  btn_shap.xml  bug_itegral_list_shap.xml  bug_itegral_list_shap_one.xml  bug_itegral_list_shap_sel.xml  button_bg.xml  cart_ed_pice.xml  (+257 more)
app/src/main/res/drawable-mdpi/: z_round_rect_solid_blue_light.xml
app/src/main/res/drawable-v21/: r_orange_ff7d01.xml  r_round_rect_solid_blue_2898eb.xml  r_round_rect_solid_orange_ff7d01.xml  r_round_top_rect_solid_white.xml  r_white.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_main_category.xml  activity_add_specification.xml  activity_address_management.xml  activity_after_sales.xml  activity_after_sales_request.xml  activity_after_sales_request_order.xml  activity_alipay_binding.xml  activity_applet_web.xml  activity_attract_investment.xml  activity_automatic_renewal.xml  activity_banner_sales_web_view.xml  activity_buy_package.xml  activity_cash_coupon_cardpwd.xml  activity_chain_shop.xml  activity_complain_type.xml  activity_contrast_price_splite.xml  activity_create_headquarters.xml  activity_create_store.xml  activity_deposit_refund_detail.xml  activity_detail_filtrate.xml  activity_detail_filtrate_bottom_view.xml  activity_dirver_map.xml  activity_distribution_fee_statement.xml  activity_edit_adress_information.xml  activity_eidt_employee_info.xml  activity_employees_management.xml  activity_evaluate_all.xml  activity_evaluate_puchase.xml  activity_fee_detial.xml  activity_filtrate_transaction.xml  activity_full_screen_imageview.xml  activity_goods_information_deatil.xml  activity_goods_name_customer.xml  activity_goods_search.xml  activity_goods_upload_detail.xml  activity_help_center_question_detail_supplier.xml  activity_help_center_service_detail_supplier.xml  activity_identity_manage.xml  activity_invoice_title.xml  (+493 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: translate_bottom_out.xml
base/src/main/res/drawable/: bg_backgroud_orange_text_square_type.xml  bg_backgroud_white_et_square_type.xml  r_orange_ff7d01.xml  r_round_rect_solid_blue_2898eb.xml  r_round_rect_solid_orange_ff7d01.xml  r_white.xml  s_indicators.xml  z_rect_solid_graylight.xml  z_round_half_orange_ff7d01.xml  z_round_rect_orange_ff7d01.xml  z_round_rect_solid_blue_2898eb.xml  z_round_rect_solid_gray_db.xml  z_round_rect_solid_translucent.xml  z_round_rect_solid_white.xml
base/src/main/res/drawable-v21/: r_round_rect_orage_ff7d01.xml  r_round_rect_solid_white.xml  r_square_rect_solid_white.xml
base/src/main/res/layout/: activity_base.xml  activity_base_body.xml  activity_base_loading.xml  activity_base_reload.xml  activity_preview.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  dialog_current_leader.xml  dialog_current_receiver.xml  dialog_customer.xml  dialog_tips_with_button.xml  item_photoview.xml  popup_window_loading.xml  ppw_simple_button.xml  swipe_twitter_header.xml  swipe_twitter_swipe_toload_linerlayout.xml  swipe_twitter_swipe_toload_recyclerview.xml  t_datepick.xml  t_imageview.xml  view_cycle_viewpager_contet.xml  zero_data_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
ocr_ui/: build.gradle  proguard-rules.pro
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/res/layout/: bd_ocr_confirm_result.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/res/drawable/: ic_photo.xml  z_round_half_solid_black990.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml
(+1201 files in other folders)
