 apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:27.1.0'
    //noinspection GradleCompatible
    api 'com.android.support:design:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-annotations:27.1.1'
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    //retrofit集成框架
    api 'com.squareup.retrofit2:retrofit:2.1.0'
//    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
//    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //api 'com.github.ihsanbal:LoggingInterceptor:2.0.5'
    api 'com.github.ihsanbal:LoggingInterceptor:3.0.0'
    //添加下面代码
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    //eventBus事件通知框架
    api 'org.greenrobot:eventbus:3.0.0'
    //棱镜换肤框架
    api 'com.stylingandroid.prism:prism:1.0.1'
    api 'com.stylingandroid.prism:prism-viewpager:1.0.1'
    api 'com.stylingandroid.prism:prism-palette:1.0.1'
    //多dex配置
    api 'com.android.support:multidex:1.0.3'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'

    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
    //相册
    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    //压缩照片,采用luban
    api 'me.shaohui.advancedluban:library:1.3.2'
    //仿微信图片查看器
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    api 'com.zyinux:specialstring:1.0.3'

   /* api ( 'com.zyinux:specialstring:1.0.3') { // 所加的第三方框架
        exclude group: 'com.android.support:appcompat-v7 '     // 加载时排除框架中的design包
    }*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.4'
    compile 'com.alibaba:fastjson:1.1.70.android'
    // 基础依赖包，必须要依赖
//    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
}
