<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="end"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共" />

        <TextView
            android:id="@+id/count_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="总计：" />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/red_ff0700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <LinearLayout
        android:id="@+id/linearLayout_yc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_f2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db" />


        <LinearLayout
            android:id="@+id/linearLayout_zffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付方式" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="在线支付" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db" />

        <LinearLayout
            android:id="@+id/pay_send_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="配送方式" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="平台配送" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_f2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/cash_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代金券" />

                    <TextView
                        android:id="@+id/tv_cash_coupons_used_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/z_round_rect_orange_ff7d01"
                        android:paddingStart="2dp"
                        android:paddingTop="0.5dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="0.5dp"
                        android:text="已选0张"
                        android:textColor="@color/orange_yellow_ff7d01"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_cash_coupon_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0张可用"
                        android:textColor="@color/orange_yellow_ff7d01" />

                    <com.base.glide.GlideImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/right_arrow_gary" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_db" />
                <LinearLayout
                    android:id="@+id/cash_coupon_pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台优惠" />

                    <TextView
                        android:id="@+id/tv_cash_coupons_used_count_pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/z_round_rect_orange_ff7d01"
                        android:paddingStart="2dp"
                        android:paddingTop="0.5dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="0.5dp"
                        android:text="已选0张"
                        android:textColor="@color/orange_yellow_ff7d01"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_cash_coupon_money_pt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0张可用"
                        android:textColor="@color/orange_yellow_ff7d01" />

                    <com.base.glide.GlideImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/right_arrow_gary" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_f2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_db" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_spje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:text="商品金额"
                    android:textColor="@color/black_63"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_goods_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="0.00元"
                    android:textColor="@color/black_63"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_db" />

            <LinearLayout
                android:id="@+id/linearLayout_djq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="代金券" />

                <TextView
                    android:id="@+id/tv_cash_coupon_used_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-0.00元"
                    android:textColor="@color/red_ff0700" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_db" />

            <LinearLayout
                android:id="@+id/linearLayout_pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="平台优惠" />

                <TextView
                    android:id="@+id/tv_cash_coupon_used_money_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-0.00元"
                    android:textColor="@color/red_ff0700" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_yf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费" />

                <com.base.glide.GlideImageView
                    android:id="@+id/im_shipping_eetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_shipping_eetails" />

                <TextView
                    android:id="@+id/tv_cash_coupon_used_mon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="+0.00元"
                    android:textColor="@color/red_ff0700" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cash_pledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包装总押金" />

                <TextView
                    android:id="@+id/tv_cash_pledge_sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="+0.00元"
                    android:textColor="@color/red_ff0700" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专票税费" />

                <TextView
                    android:id="@+id/tv_ticket_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/orange_yellow_ff7d01" />

                <TextView
                    android:id="@+id/tv_ticket_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="+0.00元"
                    android:textColor="@color/red_ff0700" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_service_money_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团长服务费" />

                <com.base.glide.GlideImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/wenhao" />

                <TextView
                    android:id="@+id/tv_service_money_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="+0.00元"
                    android:textColor="@color/red_ff0700" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db" />



        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_color" />
    </LinearLayout>
</LinearLayout>