<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.base.glide.GlideImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/login_logo" />

    <LinearLayout
        android:id="@+id/tdj_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_idea"
            android:textColor="@color/gray_66" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/company_idea"
            android:textColor="@color/gray_66" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/company_introduction"
            android:textColor="@color/gray_66" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/r_white"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.base.glide.GlideImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/adress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/address"
            android:textColor="@color/black_65" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/address_company"
            android:textColor="@color/black_65" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/gray_6e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/r_white"
        android:orientation="horizontal">

        <com.base.glide.GlideImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/maill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/company_email"
            android:textColor="@color/black_65" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/email_company"
            android:textColor="@color/black_65" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/gray_6e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/r_white"
        android:orientation="horizontal">

        <com.base.glide.GlideImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/headquarters_phone"
            android:textColor="@color/black_65" />

        <TextView
            android:id="@+id/txt_service_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black_65" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/gray_6e" />
</LinearLayout>