<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.orderPlace.DirverMapActivity">
    <com.amap.api.maps2d.MapView
        android:id="@+id/mv_dirver_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@drawable/shadow_round_rect_solid_white">
        <TextView
            android:id="@+id/tv_delivery_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/left_arrow_gary"
            android:drawablePadding="10dp"
            android:textSize="@dimen/large_text"
            android:text="配送中"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_delivery_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/complaint"
            android:textSize="@dimen/middle_text"
            android:text="物流投诉"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_round_rect_solid_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="配送司机"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                android:text="("/>
            <TextView
                android:id="@+id/tv_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                android:text="当前距离收货地址还有"/>
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                android:textColor="@color/red_ff0700"
                android:text="0米"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                android:text=")"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <com.base.glide.GlideImageView
                    android:id="@+id/giv_driver_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:src="@drawable/myself_headportrait"
                    app:siv_border_color="@color/white_90"
                    app:siv_border_width="2dp"
                    app:siv_shape_type="circle" />
                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text"
                    android:layout_alignTop="@id/giv_driver_icon"
                    android:layout_toEndOf="@+id/giv_driver_icon"
                    android:text="王小二"/>
                <TextView
                    android:id="@+id/tv_driver_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_text"
                    android:layout_below="@+id/tv_driver_name"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@+id/giv_driver_icon"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:text="满意度：100%"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gainsboro"/>
            <LinearLayout
                android:id="@+id/ll_logistics_evaluation"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/evaluation"/>
                <TextView
                    android:id="@+id/tv_delivery_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/middle_text"
                    android:text="物流评价"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gainsboro"/>
            <LinearLayout
                android:id="@+id/ll_call_driver"
                android:layout_width="0dp"
                android:layout_weight="0.23"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/call_driver"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/middle_text"
                    android:text="联系TA"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>