<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/yellow_fff1d4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_warning_triangle_solid_red" />

        <TextView
            android:id="@+id/tv_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="中午12：00售后入口关闭，请及时申请售后。"
            android:textColor="@color/red_dark"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送站点：" />

        <TextView
            android:id="@+id/tv_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中豪站" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：" />

        <TextView
            android:id="@+id/tv_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345677" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_f2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow_fff1d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_distribution_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前配送商品" />

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--tools:layoutManager="LinearLayoutManager"-->
    <!--tools:listitem="@layout/item_order_place_goods"-->
</LinearLayout>