<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textColor="@color/black_63"
        android:background="@color/white"
        android:text="请选择查询类型"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        <TextView
            android:id="@+id/filtrate_type_text_all"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="全部"
            style="@style/filtrateTextViewStyle"/>
        <TextView
            android:id="@+id/filtrate_type_text_yizhifu"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="已支付"
            android:layout_marginLeft="5dp"
            style="@style/filtrateTextViewStyle"/>
        <TextView
            android:id="@+id/filtrate_type_text_shtk"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="售后退款"
            android:layout_marginLeft="5dp"
            style="@style/filtrateTextViewStyle"/>
        <TextView
            android:id="@+id/filtrate_type_text_tx"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="提现"
            android:layout_marginLeft="5dp"
            style="@style/filtrateTextViewStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filtrate_type_text_djk"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:text="冻结款"
                style="@style/filtrateTextViewStyle"/>
            <View
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textColor="@color/black_63"
        android:background="@color/white"
        android:text="请选择查询时间"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/filtrate_type_tiem_today"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="今日"
            style="@style/filtrateTextViewStyle"/>
        <TextView
            android:id="@+id/filtrate_type_tiem_one_week"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="近1周"
            android:layout_marginLeft="5dp"
            style="@style/filtrateTextViewStyle"/>
        <TextView
            android:id="@+id/filtrate_type_tiem_one_month"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="近1月"
            android:layout_marginLeft="5dp"
            style="@style/filtrateTextViewStyle"/>
        <TextView
            android:id="@+id/filtrate_type_tiem_three_month"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="近3月"
            android:layout_marginLeft="5dp"
            style="@style/filtrateTextViewStyle"/>
        <TextView
            android:id="@+id/filtrate_type_tiem_six_month"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:text="近6月"
            android:layout_marginLeft="5dp"
            style="@style/filtrateTextViewStyle"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="起始时间"
            android:textColor="@color/black_63"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fltrate_start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2017-05-01"
            android:textColor="@color/orange_yellow_ff7e01"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/black_63"
            android:background="@color/white"
            android:text="截止时间"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/filtrate_end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/orange_yellow_ff7e01"
            android:text="2017-05-01"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/gray_f5"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/filtrate_button_ok"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_backgroud_white_text_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>