<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".ui.activity.myself.SupplyCurrentSaleTypeActivity">

    <LinearLayout
        android:id="@+id/line_sale_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_sale_on_type"
            android:textColor="@color/black_4b"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_sale_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_sale_agreeing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_sale_agreeing_type"
            android:textColor="@color/black_4b"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_sale_agreeing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_sale_disagree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_sale_disagree_type"
            android:textColor="@color/black_4b"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_sale_disagree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply_new_type"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/r_round_rect_solid_blue_2898eb"
        android:text="申请新分类出售"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>