<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.myself.TodayDeliverScreeningActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text"
                android:drawableLeft="@mipmap/ic_title_line_blue"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:text="车次"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_all_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"/>
                <RadioButton
                    android:id="@+id/rb_normal_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通车"/>
                <RadioButton
                    android:id="@+id/rb_early_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早班车"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text"
                android:drawableLeft="@mipmap/ic_title_line_blue"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:text="商品名称"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text"
                android:drawableLeft="@mipmap/ic_title_line_blue"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:text="区域"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text"
                android:drawableLeft="@mipmap/ic_title_line_blue"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:text="用户类型"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tv_all"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_unselect_problem"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="全部"
                    android:textSize="@dimen/middle_text"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_b"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="B端企业"
                    android:background="@drawable/bg_unselect_problem"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_c"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="C端个人"
                    android:background="@drawable/bg_unselect_problem"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text"
                android:drawableLeft="@mipmap/ic_title_line_blue"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:text="要求送达时间"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_jr"
                    android:layout_width="115dp"
                    android:text="今日"
                    android:background="@drawable/bg_unselect_problem"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_ps_time"
                    android:layout_width="115dp"
                    android:text="次日"
                    android:background="@drawable/bg_unselect_problem"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/divider"
                android:background="@drawable/r_round_rect_solid_blue_2898eb"
                android:text="取消"
                android:textColor="@color/white" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/divider"
                android:background="@drawable/r_round_rect_solid_blue_2898eb"
                android:text="确定"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>