<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.shopManagement.StoresManagementActivity">
    <RelativeLayout
        android:id="@+id/rl_select_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:paddingLeft="18dp"
        android:textColor="#FF7D01"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="当前取货点"
        android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/iv_enter_shop_detail"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:text="切换提货点"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_enter_shop_detail"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_shop_detail"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5f5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_item_location"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxEms="10"
                android:text="普鑫上东郡"
                android:ellipsize="end"
                android:textColor="@color/gray"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_jl"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="距离200米"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/orange_yellow_ff7e01"/>
            <TextView
                android:text="襄阳樊城区清河口街道长征路77号"
                android:id="@+id/tv_shop_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_shop_title"
                android:layout_alignStart="@+id/tv_shop_title"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tv_masterPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_shop_address"
                android:layout_alignStart="@+id/tv_shop_title"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tv_current_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"

                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5f5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/orange_yellow_ff7e01"
            android:text="送货上门地址"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gainsboro"/>
    <RelativeLayout
    android:id="@+id/rl_current_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/gray"
            tools:ignore="UnknownId" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/gray"
            tools:ignore="UnknownId" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_select_address"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="请选择收货地址"
            android:textSize="15sp"
            android:textColor="@color/gray"
            tools:ignore="UnknownId" />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_shop_detail"/>
    </RelativeLayout>
   <!-- <RelativeLayout
        android:id="@+id/rl_current_shop"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_select_current_shop"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/select_current_shop" />
        <TextView
            android:id="@+id/tv_regionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_select_current_shop"
            android:layout_toStartOf="@+id/tv_item_shop_title"
            android:layout_marginLeft="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:text="家用"
            android:textSize="15sp"
            android:textColor="@color/gray"
            tools:ignore="UnknownId" />
        <TextView
            android:id="@+id/tv_expired_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_regionCode"
            android:layout_toEndOf="@+id/iv_select_current_shop"
            android:layout_toStartOf="@+id/tv_item_shop_title"
            android:background="@drawable/bg_expired_one_red"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="7dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:text="家用"
            android:textSize="@dimen/low_text"
            android:textColor="#FF7D01"
            tools:ignore="UnknownId" />
        <TextView
            android:id="@+id/tv_current_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_expired_address"
            android:layout_alignTop="@id/tv_expired_address"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_current_shop_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_expired_address"
            android:layout_alignStart="@+id/tv_expired_address"
            android:layout_toStartOf="@+id/tv_detail"
            android:textSize="@dimen/low_text"
            android:gravity="center_vertical"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/gray"
            android:layout_toStartOf="@+id/iv_enter_shop_detail"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:text="详情"/>
        <ImageView
            android:id="@+id/iv_enter_shop_detail"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/enter_shop_detail"/>
    </RelativeLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_6e" />
</LinearLayout>