<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color" />

        <LinearLayout
            android:id="@+id/ll_real_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/r_transparent_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="真实姓名"
                android:textColor="@color/black_65"
                android:textSize="18sp" />


            <com.base.glide.GlideImageView
                android:id="@+id/real_name_authentication_explain_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_question_mark_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/true_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*****"
                android:textColor="@color/gray_69"
                android:textSize="18sp" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:background="@mipmap/ic_right_arrow_gary" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_6e" />

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/r_transparent_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系电话"
                android:textColor="@color/black_65"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phone_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*****"
                android:textColor="@color/gray_69"
                android:textSize="18sp" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:background="@mipmap/ic_right_arrow_gary" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_title"
            android:layout_alignBottom="@+id/txt_title"
            android:background="@color/orange_yellow_ff7d01" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="上传身份证"
            android:textColor="@color/orange_yellow_ff7d01"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_6e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/real_name_authentication_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.base.glide.GlideImageView
                android:id="@+id/real_name_authentication_portrait_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_real_face" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_orange_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="点击上传身份证正面照片"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/real_name_authentication_period_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.base.glide.GlideImageView
                android:id="@+id/real_name_authentication_back_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_real_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_orange_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="点击上传身份证背面照片"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_color" />

        <Button
            android:id="@+id/real_name_authentication_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/r_round_rect_solid_orange_ff7d01"
            android:text="确认提交"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>