<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.login.SystemFixActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.base.glide.GlideImageView
            android:layout_width="186dp"
            android:layout_height="176dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/weihu1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_sorry"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_info"
            android:textColor="@color/black_4b"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/refresh_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/r_square_rect_solid_white"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@color/black_4b"
        android:textSize="16sp" />

</LinearLayout>