<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/addedPicturesFragment"
        android:name="tools.fragment.AddedPicturesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/r_round_rect_solid_blue_2898eb"
        android:text="确定上传"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>