<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_f6f4f4"
    tools:context=".ui.activity.myself.AutomaticRenewalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@mipmap/pickup_package3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dp_10"
            android:text="自动续费功能"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/sw_auto_renew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="20dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="当《淘钱包》余额小于200元时，自动从《可提现余额》中续费，续费金额可再转出提现。"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/low_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_edit_pickup_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_rest_fee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:text="当前续费金额（元）"/>
        <TextView
            android:id="@+id/tv_rest_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_rest_fee_text"
            android:textSize="30sp"
            android:text="20000.0"/>
        <Button
            android:id="@+id/btn_edit_pickup_fee"
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_rest_fee"
            android:text="更改续费金额"
            android:textColor="@color/blue_2898eb"
            android:background="@drawable/blue_roundness_button_stroke"/>
    </RelativeLayout>
</LinearLayout>