<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gainsboro"
    tools:context=".ui.activity.employeeManagement.AddEmployeeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:text="真实姓名："/>
        <EditText
            android:id="@+id/et_employee_real_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="@dimen/middle_text"
            android:textAlignment="textStart"
            android:hint="请输入员工真实姓名"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:text="手机号："/>
        <EditText
            android:id="@+id/et_employee_phone_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="@dimen/middle_text"
            android:focusable="false"
            android:textAlignment="textStart"
            android:hint="请输入员工手机号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_select_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:text="所属门店："/>
        <TextView
            android:id="@+id/tv_selected_shop_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/gray_6a"
            android:textAlignment="textStart" />
        <ImageView
            android:id="@+id/iv_position_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/enter_shop_detail"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:id="@+id/rl_select_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="40dp"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:text="员工角色："/>
        <TextView
            android:id="@+id/tv_selected_position"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/gray_6a"
            android:textAlignment="textStart" />
        <ImageView
            android:id="@+id/iv_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/enter_shop_detail"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/s_orage_yellow_round_rect"
        android:textSize="@dimen/large_text"
        android:textColor="@color/white"
        android:text="确定修改"/>

</LinearLayout>