<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:background="@mipmap/xss_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp">

            <com.base.glide.GlideImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/left_arrow_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="37dp"
        android:paddingBottom="15dp"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:background="@drawable/find_password_shap"
        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv"
                android:src="@mipmap/shouji_bg"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <cn.com.taodaji.ui.view.UserNameEditText
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/iv"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/get_verificationCode"
                android:background="@null"
                android:textColorHint="#CCCCCC"
                android:gravity="center_vertical"
                android:hint="@string/username_hint"
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:tag="@string/account_tag"
                android:digits="0123456789"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/get_verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r_round_rect_solid_gray_66"
                android:text="@string/get_verificationCode"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:textSize="@dimen/sp_12"
                android:textColor="#999999"
                tools:visibility="visible"
                android:gravity="center"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_c9" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv1"
                android:src="@mipmap/yzm_bg"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_smsCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/iv1"
                android:background="@null"
                android:textColorHint="#CCCCCC"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:hint="@string/verificationCode_hint"
                android:inputType="numberSigned"
                android:tag="@string/smsCode_tag"
                android:textSize="16sp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_c9" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv3"
                android:src="@mipmap/suo_bg"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <tools.extend.PasswordEditText
                android:id="@+id/password_edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/iv3"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:textColorHint="#CCCCCC"
                android:gravity="center_vertical"
                android:hint="@string/password_hint"
                android:textSize="16sp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_c9" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv2"
                android:src="@mipmap/xz_bg"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <tools.extend.PasswordEditText
                android:id="@+id/password_edit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/iv2"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:textColorHint="#CCCCCC"
                android:gravity="center_vertical"
                android:hint="@string/password_hint_again"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:gravity="end"
            android:text="@string/username"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21">

            <com.base.widget.my_edittext.UserNameEditText
                android:id="@+id/username_edit1"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/username_hint"
                android:inputType="phone"
                android:tag="@string/account_tag"
                android:digits="0123456789"
                android:textSize="17dp" />



            <LinearLayout
                android:id="@+id/verificationCode_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_c9" />

                <TextView
                    android:id="@+id/get_verificationCode"
                    android:layout_width="match_parent"
                    android:background="@drawable/r_white"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/get_verificationCode"
                    android:textColor="@color/gray_ae" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:gravity="end"
            android:text="@string/verificationCode"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/verificationCode_hint"
                android:inputType="numberSigned"
                android:tag="@string/smsCode_tag"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:gravity="end"
            android:text="@string/password"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21">

            <tools.extend.PasswordEditText
                android:id="@+id/password_edit1"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/password_hint"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:gravity="end"
            android:text="@string/password_again"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21">

            <tools.extend.PasswordEditText
                android:id="@+id/password_edit2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/password_hint_again"
                android:imeOptions="actionDone"
                android:tag="@string/newPassword_tag"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_c9" />
-->

    <Button
        android:id="@+id/forget_password_OK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="69dp"
        android:background="@mipmap/mjdlone_bg"
        android:text="@string/OK"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>