<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/yellow_fff1d4"
        android:padding="10dp"
        android:text="也可进入提现卡包选择到支付宝提现" />

    <RelativeLayout
        android:id="@+id/tx_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/gray_f6f4f4"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="提现账户" />

        <TextView
            android:id="@+id/bankCard_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textView"
            android:text="点击设置提现账户"
            android:textColor="@color/blue_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="提现金额" />

        <TextView
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_1"
            android:layout_marginTop="30dp"
            android:text="￥"
            android:textSize="30sp" />

        <com.base.widget.BusinessEditText
            android:id="@+id/amount_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/textView_2"
            android:layout_below="@id/textView_1"
            android:layout_toEndOf="@id/textView_2"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="30sp" />

        <View
            android:id="@+id/split_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/textView_2"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_db" />

        <TextView
            android:id="@+id/textView_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/split_line_1"
            android:text="可提现余额￥" />

        <TextView
            android:id="@+id/amount_money_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/split_line_1"
            android:layout_toEndOf="@id/textView_3"
            android:text="300," />

        <TextView
            android:id="@+id/all_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/split_line_1"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/amount_money_enable"
            android:text="全部提现"
            android:textColor="@color/blue_light" />

        <Button
            android:id="@+id/tx_Ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/all_pay"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/r_round_rect_solid_blue_2898eb"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tx_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_Ok"></TextView>
    </RelativeLayout>
</LinearLayout>