<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">

    <tools.extend.PasswordEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:paddingEnd="10dp"
        android:background="@drawable/z_round_rect_solid_white"
        android:gravity="center_vertical"
        android:hint="请输入原始密码"
        android:paddingStart="10dp"
        android:tag="oldPassword"
        android:textSize="17dp" />


    <tools.extend.PasswordEditText
        android:id="@+id/password_edit1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/z_round_rect_solid_white"
        android:gravity="center_vertical"
        android:hint="请输入您的新密码"
        android:paddingStart="10dp"
        android:textSize="17dp" />

    <tools.extend.PasswordEditText
        android:id="@+id/password_edit2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/z_round_rect_solid_white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:hint="请再次输入新密码"
        android:tag="newPassword"
        android:textSize="17dp" />


    <Button
        android:id="@+id/update_password_OK"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/r_round_rect_solid_orange_ff7d01"
        android:onClick="onClick"
        android:text="@string/OK"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>