<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.orderPlace.LogisticsComplaintsActivity">
    <TextView
        android:id="@+id/tv_tips"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/low_text"
        android:gravity="center"
        android:visibility="gone"
        android:text="提示：订单配送当天可以投诉，当天之后无法投诉"
        android:background="@color/yellow_fff1d4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:text="投诉配送司机："/>
        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/middle_text"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="张三"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:text="订单号："/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/middle_text"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="54545454545"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_6e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:text="问题类型："/>
        <TextView
            android:id="@+id/tv_select_problem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/middle_text"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/right_bg"
            android:gravity="right"
            android:text="请选择"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:text="问题描述："/>
        <EditText
            android:id="@+id/et_problem_info"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/middle_text"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="left|top"
            android:hint="请输入情况描述"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_6e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_picture_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传凭证"
                android:textSize="@dimen/middle_text"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_tips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(*选填项/不超过3张）"
                android:textSize="14sp"
                android:textColor="@color/orange_yellow_ff7d01"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:id="@+id/addedPicturesFragment"
                android:name="tools.fragment.AddedPicturesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/customer_added_pictures_group" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_complaints_picture"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_6e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:text="投诉人："/>
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/middle_text"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="李四"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/black"
            android:text="投诉人电话："/>
        <TextView
            android:id="@+id/tv_contact_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/middle_text"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1363****526"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_6e"/>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/s_orage_yellow_round_rect"
        android:layout_gravity="bottom"
        android:textSize="@dimen/large_text"
        android:textColor="@color/white"
        android:text="提交申请"/>
</LinearLayout>