<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    tools:context=".ui.activity.packingCash.PackingCashReturnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售商："
                android:visibility="gone"
                android:textColor="@color/black_65"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_supply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老勾鸡蛋"
                android:textColor="@color/black_65"
                android:textSize="14sp" />
        </LinearLayout>

        <include
            android:id="@+id/pack_cash_create_layout"
            layout="@layout/item_order_place_goods" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray_f2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="退押金数量："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_return_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="最多可退5个"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退押金金额："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_return_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="0元"
            android:textColor="@color/black_63"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray_f2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传退还包装物图片："
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
        <fragment
            android:id="@+id/addedPicturesFragment"
            android:name="tools.fragment.AddedPicturesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/customer_added_pictures_group" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit_return_packing_cash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/r_round_rect_solid_orange_ff7d01"
        android:text="确定退押金"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>