<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一、全场通用代金劵不可与其它类型代金劵同时使用。" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingMultiplier="1.5"
        android:textSize="16sp"
        android:text="        同一订单，支持使用多张代金劵，但同一商品类别的代金劵只可以使用一张。" />
</LinearLayout>