<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.homepage.PovertyAlleviationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEF7F1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    app:canLoop="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="133.6dp"
                    android:layout_height="40.8dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_poverty_alleviation"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="133.6dp"
                    android:layout_height="40.8dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/hot_list"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="133.6dp"
                    android:layout_height="40.8dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/recommend_list"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommended_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/shopping_floating_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="20dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gouwuche_bg" />
        <TextView
            android:id="@+id/tv_shopping_count"
            android:layout_width="18dp"
            android:layout_alignParentRight="true"
            android:layout_height="18dp"
            android:background="@mipmap/jiaobiao_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>
</FrameLayout>