<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingStart="7dp"
        android:paddingTop="15dp"
        android:text="请选择查询类别"
        android:textColor="@color/black_63" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_type_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请选择查询时间"
            android:textColor="@color/black_63" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_time_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="7dp"
        android:paddingStart="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始时间" />

        <TextView
            android:id="@+id/date_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="2017-05-01"
            android:textColor="@color/orange_yellow_ff7d01" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="7dp"
        android:paddingStart="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截至时间" />

        <TextView
            android:id="@+id/date_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="2017-05-01"
            android:textColor="@color/orange_yellow_ff7d01" />

    </LinearLayout>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/r_round_rect_solid_orange_ff7d01"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>