<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_wait_top">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_wait_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待办事项通知"
            android:textColor="@color/orange_yellow_ff7d01"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="您有一项新的待办申请需要处理"
            android:textColor="@color/black_63"
            android:textSize="18sp" />

        <com.base.glide.GlideImageView
            android:id="@+id/img_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icon_orange_look" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/white" />

    <com.base.glide.GlideImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close_white" />
</LinearLayout>
