<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/ic_warning_triangle_stroke_red"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="注意"
        android:textColor="@color/red_dark"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:padding="15dp"
        android:text="当前已达到商品橱窗限量10个，请下架出售中的商品在上架其他商品。" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />


    <TextView
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/z_round_rect_gray_6a"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="确定"
        android:textColor="@color/s_orage_yellow_ff7d01_gray66" />
</LinearLayout>