<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="修改真实姓名"
        android:textColor="@color/black_63"
        android:textSize="18sp" />
    <TextView
        android:layout_toRightOf="@+id/text_title"
        android:layout_centerVertical="true"
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_65"
        android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray_db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入真实姓名"
            android:textColor="@color/black_65"
            android:textSize="18sp"
            android:background="@null"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_db" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/black_63"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/r_transparent_white"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_db"
            />
        <TextView
            android:id="@+id/text_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="@color/black_63"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/r_transparent_white"/>

    </LinearLayout>
</LinearLayout>
