<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- 4个功能按扭-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/function_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 招商入住-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/special_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_f2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

</LinearLayout>