<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_evaluate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/z_round_rect_solid_purple"
        android:paddingBottom="1dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:text="店铺评分"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/shop_evaluate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0.0分"
        android:textColor="@color/white_eef7fe"
        android:textSize="14sp" />
</LinearLayout>
