<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/tv_house_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_2898eb"
        android:textSize="@dimen/middle_text"
        android:gravity="center"
        android:text="竹叶山配送中心（简称：配A仓）" />
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middle_text"
        android:gravity="center"
        android:text="总接到订单商品：1000个"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_6c"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/morning"
            android:layout_toLeftOf="@+id/divider"
            android:layout_toStartOf="@+id/divider"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:gravity="center"
            android:text="早班车待入库：500个"/>
        <TextView
            android:layout_below="@+id/morning"
            android:id="@+id/morning_time"
            android:layout_toLeftOf="@+id/divider"
            android:layout_toStartOf="@+id/divider"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/blue_2898eb"
            android:gravity="center"
            android:text="3：30前送到"/>
        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_6c"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/normal_car"
            android:layout_toRightOf="@+id/divider"
            android:layout_toEndOf="@+id/divider"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:gravity="center"
            android:text="普通车待入库：200个"/>
        <TextView
            android:layout_below="@+id/normal_car"
            android:id="@+id/normal_time"
            android:layout_toRightOf="@+id/divider"
            android:layout_toEndOf="@+id/divider"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/blue_2898eb"
            android:gravity="center"
            android:text="4：00前送到"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_6c"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/delivery_address"/>
        <TextView
            android:layout_toLeftOf="@+id/iv_address_icon"
            android:layout_toEndOf="@+id/iv_address_icon"
            android:layout_toRightOf="@+id/divider2"
            android:layout_toStartOf="@+id/divider2"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/middle_text" />
        <View
            android:id="@+id/divider2"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_alignTop="@+id/iv_navi_icon"
            android:layout_alignBottom="@+id/iv_navi_icon"
            android:layout_toStartOf="@id/iv_navi_icon"
            android:layout_toLeftOf="@+id/iv_navi_icon"
            android:background="@color/gray_6c"/>
        <ImageView
            android:id="@+id/iv_navi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/navi"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_start_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="开始配货"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:background="@drawable/bg_round_button_blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gainsboro"/>
</LinearLayout>