<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:addStatesFromChildren="true"
    android:background="@drawable/r_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:tag="onclick">

        <com.base.glide.GlideImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:paddingRight="5dp" />


        <com.base.glide.GlideImageView
            android:id="@+id/image_ani"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/count_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_count_red"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </FrameLayout>
    <ImageView
        android:id="@+id/img_month_menu_gif"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/month_menu"
        android:layout_marginStart="15dp"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|bottom"
        android:padding="2dp"
        android:tag="imageName"
        android:textSize="12sp" />
</LinearLayout>