<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_cash_pledge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_cash_pledge_pur" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_cash_pledge"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_cash_pledge"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cash_pledge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:" />

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/red_dark" />

            <TextView
                android:id="@+id/tv_cash_pledge_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="--"
                android:textColor="@color/red_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/个" />

            <TextView
                android:id="@+id/tv_back_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="(30天内可退)" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未退:" />

            <TextView
                android:id="@+id/tv_cash_pledge_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="--"
                android:textColor="@color/red_dark" />

            <TextView
                android:id="@+id/tv_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textColor="@color/red_dark" />

            <TextView
                android:id="@+id/tv_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /押金共:" />

            <TextView
                android:id="@+id/tv_cash_pledge_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="--"
                android:textColor="@color/red_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_go_back_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/s_round_raudis_3_solid_orage_yellow_fea901"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="退押金"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>