<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/z_round_rect_solid_white_big"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wait_pay" />

            <TextView
                android:id="@+id/text_wait_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="代付款（虚拟付款）"
                android:textColor="@color/black_65"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_wait_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="黄牛在大青岛"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_yellow_fdf8f4"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="发起人："
                        android:textColor="@color/black_65"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                       >
                        <TextView
                            android:id="@+id/text_start_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三张三"
                            android:textColor="@color/black_65"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/text_start_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/z_round_rect_orange_ff7d01"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginStart="5dp"
                            android:text="厨师"
                            android:textColor="@color/orange_yellow_ff7d01"
                            android:textSize="14sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200:00元"
                        android:textColor="@color/red_dark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="下单时间："
                    android:textColor="@color/black_65"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_order_date"
                    android:text="2018-10-20   12:22:12"
                    android:textColor="@color/black_65"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_view_oder_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:text="查看订单详情>"
                    android:textSize="@dimen/sp_14"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/text_wait_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="付款倒计时:00:00:00"
                android:textColor="@color/black_65"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_over_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@mipmap/icon_over_time"
                android:drawablePadding="2dp"
                android:text="订单已超时关闭"
                android:textColor="@color/red_dark"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_go_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/s_round_rect_solid_orage_yellow_fea901"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:text="马上去付款"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_order_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/s_round_rect_solid_orage_yellow_fea901"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:text="联系发起人重新下单"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
