<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tv_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_item_location"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/middle_text"
            android:singleLine="true"
            android:maxEms="10"
            android:ellipsize="end"
            android:textColor="@color/orange_yellow_ff7e01"/>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_jl"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:text="距离1111"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/orange_yellow_ff7e01"/>
            <TextView
                android:id="@+id/tv_ta"
                android:layout_centerVertical="true"
                android:background="@drawable/tv_ta_shap"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_jl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="选TA"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <TextView
            android:text="1234567"
            android:id="@+id/tv_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_shop_title"
            android:layout_alignStart="@+id/tv_shop_title"
            android:textSize="@dimen/low_text"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gainsboro"/>
</LinearLayout>