<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_e1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一：" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ll_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/level1Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斤"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/level2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/level2Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/specification_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/level3Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/level3Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="克"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="）"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ll_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avgPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2.5"
                android:textColor="@color/red_dark"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/"
                android:textColor="@color/red_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/avgUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斤"
                android:textColor="@color/red_dark"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ll_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/level1Unit_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="斤"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bt_update"
            android:layout_toStartOf="@+id/bt_delete"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="编辑"
            android:textColor="@color/blue_2898eb" />

        <TextView
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:text="删除"
            android:textColor="@color/red_dark" />

    </RelativeLayout>


</LinearLayout>