<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gainsboro"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/item_employee_name"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/gray_66"/>
        <TextView
            android:id="@+id/item_employee_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/item_employee_name"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/orange_yellow_ff7e01"/>
        <TextView
            android:id="@+id/item_employee_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/item_employee_position"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/gray_66"/>
    </RelativeLayout>
</LinearLayout>