<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.base.glide.GlideImageView
            android:id="@+id/customerLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/head_portrait"
            app:siv_shape_type="circle" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black_63"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.base.glide.GlideImageView
            android:id="@+id/evaluate_logo"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/icon_evaluate_good" />

        <TextView
            android:id="@+id/evaluate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="好评"
            android:textColor="@color/orange_yellow_ff7d01" />

        <TextView
            android:id="@+id/evaluate_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:textColor="@color/gray_69" />


        <TextView
            android:id="@+id/txt_go_update_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/r_round_rect_orage_ff7d01"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="更改评价"
            android:textColor="@color/orange_yellow_ff7d01"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/evaluate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:text="1111111111111111111"
        android:textColor="@color/black_63" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp" />

    <RelativeLayout
        android:id="@+id/supplier_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_response"
        android:padding="10dp">

        <TextView
            android:id="@+id/evaluate_response_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/evaluate_response_time"
            android:text="销售商回复" />

        <TextView
            android:id="@+id/evaluate_response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evaluate_response_time"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_66" />
    </RelativeLayout>

    <include layout="@layout/item_order_place_goods" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/purchaser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单单号：" />

            <TextView
                android:id="@+id/order_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r_round_rect_solid_white"
                android:gravity="center"
                android:minWidth="60dp"
                android:padding="7dp"
                android:text="回复" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_f2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />
</LinearLayout>