<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_item_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@mipmap/recommend3x"/>
        <TextView
            android:id="@+id/tv_item_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/blue_2898eb"
            android:textSize="@dimen/middle_text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_blue_stroke"/>
        <TextView
            android:id="@+id/tv_item_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:textColor="@color/blue_2898eb"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/tv_item_num"
            android:layout_toEndOf="@+id/tv_item_num"
            android:text="接1仓（松鹤楼接货仓）"/>
        <Button
            android:id="@+id/btn_turn_on_service"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/r_round_rect_solid_orange_ff7d01"
            android:text="申请开通"
            android:layout_alignTop="@+id/tv_item_title"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text"
            android:layout_alignStart="@+id/tv_item_goods"
            android:layout_below="@+id/tv_item_goods"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="接货商品：配A仓（竹叶山配送仓）"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/gainsboro"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="接货时间：01：00--02：00"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_text" />

        <TextView
            android:id="@+id/tv_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_item_time"
            android:layout_below="@+id/tv_item_time"
            android:layout_marginTop="5dp"
            android:text="负责人电话：13635809635"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_item_phone"
            android:layout_alignBottom="@+id/tv_item_phone"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gainsboro" />

        <TextView
            android:id="@+id/tv_item_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_item_phone"
            android:layout_alignBottom="@id/tv_item_phone"
            android:layout_marginStart="10dp"
            android:text="点击拨号"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/blue_phone3x"
            android:textColor="@color/blue_2898eb"
            android:textSize="@dimen/middle_text" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/gainsboro"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/iv_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/delivery_address"/>
        <TextView
            android:layout_toLeftOf="@+id/iv_address_icon"
            android:layout_toEndOf="@+id/iv_address_icon"
            android:layout_toRightOf="@+id/divider2"
            android:layout_toStartOf="@+id/divider2"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_text" />
        <View
            android:id="@+id/divider2"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_alignTop="@+id/iv_navi_icon"
            android:layout_alignBottom="@+id/iv_navi_icon"
            android:layout_toStartOf="@id/iv_navi_icon"
            android:layout_toLeftOf="@+id/iv_navi_icon"
            android:background="@color/gray_6c"/>
        <ImageView
            android:id="@+id/iv_navi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/navi"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gainsboro"/>
</LinearLayout>