<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="42.5dp"
    >
    <LinearLayout
        android:id="@+id/item_goods_search_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
    <com.base.glide.GlideImageView
        android:layout_width="14dp"
        android:layout_height="13.5dp"
        android:src="@mipmap/search_gray"/>
    <TextView
        android:id="@+id/goods_search_text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新鲜蔬菜"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/goods_search_text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="叶菜类"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/goods_search_text_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白菜"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb"
        />
</LinearLayout>