<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/purchaser"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <com.base.glide.GlideImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            app:siv_shape_type="circle"
            />

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />

    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="88dp">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cash_coupon_red"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingBottom="6dp"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/tv_cash_coupon_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="46dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cash_coupon_use_condition"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="满500可使用"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="20dp">

            <com.base.glide.GlideImageView
                android:id="@+id/iv_cash_coupon_new_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/s_select_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/left"
            android:layout_toStartOf="@+id/right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:background="@drawable/z_round_rect_solid_orange_ff7d01"
                android:gravity="center"
                android:text="淘券"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cash_coupon_use_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="新用户全场通用"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/left"
            android:layout_toStartOf="@+id/right"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期:"
                android:textColor="@color/gray_69"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/validity_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.06.23"
                android:textColor="@color/gray_69"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textColor="@color/gray_69"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/validity_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.06.23"
                android:textColor="@color/gray_69"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_db" />
</LinearLayout>