<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/r_round_rect_solid_white"
    android:orientation="vertical"
    android:padding="20dp">

    <com.base.glide.GlideImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/head_portrait" />

    <TextView
        android:id="@+id/bankCard_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imageView"
        android:text="银行"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/bankCard_name"
        android:layout_below="@id/bankCard_name"
        android:layout_marginTop="6dp"
        android:text="卡号：" />

    <TextView
        android:id="@+id/bankCard_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView_1"
        android:layout_toEndOf="@id/textView_1" />

    <com.base.glide.GlideImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/right_arrow_gary" />
</RelativeLayout>