<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_f0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_round_rect_solid_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.base.glide.GlideImageView
                android:id="@+id/giv_user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="2dp"
                android:src="@drawable/myself_headportrait"
                app:siv_border_color="@color/white_90"
                app:siv_border_width="2dp"
                app:siv_shape_type="circle" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
               />
            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/roral"
                android:drawableRight="@mipmap/enter"
                android:drawablePadding="2dp"
                android:background="@mipmap/bg_gold_vip"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_my_points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/low_text"
                android:textColor="@color/gray_6a"
                android:text="可用积分"/>
            <TextView
                android:id="@+id/tv_my_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_points_text"
                android:textSize="30sp"
                android:textColor="@color/red_f0"
               />
            <TextView
                android:id="@+id/tv_points_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/low_text"
                android:layout_alignBottom="@+id/tv_my_points"
                android:layout_toEndOf="@+id/tv_my_points"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="积分明细"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/right_arrow_gary"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>