<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/shadow_round_rect_solid_white">
    <RelativeLayout
        android:id="@+id/ll_checked_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:text="签到"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="已连续签到"/>
        <TextView
            android:layout_toRightOf="@+id/tv"
            android:id="@+id/tv_check_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_f0"
            android:textSize="13sp"
            android:text="0"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_check_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_question_mark_gray"
            android:text="天"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_timeline"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_go_check"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:textSize="@dimen/low_text"
        android:textColor="@color/white"
        android:background="@drawable/round_red_vip_sel" />
</LinearLayout>