<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_first"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/middle_text"
        android:text="拨打电话"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gainsboro"/>
    <Button
        android:id="@+id/btn_second"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/middle_text"
        android:text="编辑员工信息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gainsboro"/>
    <Button
        android:id="@+id/btn_third"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/red_dark"
        android:textSize="@dimen/middle_text"
        android:text="删除"/>
</LinearLayout>