<?xml version="1.0" encoding="utf-8"?><!--根布局，常用作蒙层（就是变暗的背景）-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000"
    >
    <!--播放动画的内容，可以认为是popup的主要内容布局-->
    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:background="@mipmap/topbg"
                android:layout_height="108dp" />
            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:text="我的提货码"
                android:textSize="23sp"
                android:textColor="#FF6103"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tv_top"
                android:layout_width="wrap_content"
                android:text="请向团长出示以下二维码提货"
                android:textSize="13sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rl_code"
                android:background="@drawable/pickup_code_popu_bg"
                android:layout_below="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="310dp">
                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="210dp" />
                <TextView
                    android:layout_below="@+id/iv_code"
                    android:layout_width="wrap_content"
                    android:text="如遇到问题可联系淘大集客服"
                    android:textSize="12sp"
                    android:textColor="#2C2C2C"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_below="@+id/rl_code"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@mipmap/code_close"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>