<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pick_up_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rl_null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:background="@mipmap/zanwucode"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/iv"
            android:layout_marginTop="-150dp"
            android:layout_width="wrap_content"
            android:text="暂无提货二维码"
            android:textColor="#FF7E01"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/tv1"
            android:layout_width="wrap_content"
            android:text="购买完成后将生成提货二维码"
            android:textColor="#CCCCCC"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tv2"
            android:layout_width="wrap_content"
            android:text="凭此二维码前往指定地点取货"
            android:textColor="#CCCCCC"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>