<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <View
        android:id="@+id/view"
        android:background="@color/gray_f5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_name_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="center_horizontal"
        android:text="全部" />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_right_arrow_gary" />
    </RelativeLayout>
</RelativeLayout>