<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/orange_yellow_ff7d01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="事件  ："
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:singleLine="true"
                    android:text="已付款"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="售后金额  ："
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="1200"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="元"
                    android:textColor="@color/orange_yellow_ff7d01"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_db" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起人  ："
                    android:textColor="@color/gray_66"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_start_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李四（厨师）"
                    android:textColor="@color/gray_66"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店  ："
                    android:textColor="@color/gray_66"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="皇子地方的开发"
                    android:textColor="@color/gray_66"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间  ："
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-12  12:20"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/text_after_sale_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请售后时间  ："
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_after_sale_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-12  12:20"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/orange_yellow_ff7d01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="商品单号  ："
            android:textColor="@color/gray_66"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_business_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="43645675756768"
            android:textColor="@color/gray_66"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
