<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/orange_yellow_ff7d01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="订单明细"
                android:textColor="@color/black_63"
                android:textSize="16sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textSize="16sp"
                    android:textColor="@color/gray_66"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/count_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/gray_66"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件商品"
                    android:textSize="16sp"
                    android:textColor="@color/gray_66"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_spje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="12dp"
                android:text="下单商品金额"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_goods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="0.00元"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db" />

        <LinearLayout
            android:id="@+id/linearLayout_djq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="代金券"
                android:textSize="16sp"
                android:textColor="@color/gray_66"
                />

            <TextView
                android:id="@+id/tv_cash_coupon_used_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-0.00元"
                android:textColor="@color/red_ff0700"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_yf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配运费"
                android:textSize="16sp"
                android:textColor="@color/gray_66"/>

            <com.base.glide.GlideImageView
                android:id="@+id/im_shipping_eetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/gray_66"
                android:background="@drawable/bg_shipping_eetails" />

            <TextView
                android:id="@+id/tv_cash_coupon_used_mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="+0.00元"
                android:textSize="16sp"
                android:textColor="@color/gray_66"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专票税费"
                android:textSize="16sp"
                android:textColor="@color/gray_66"/>

            <TextView
                android:id="@+id/txt_ticket_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="+0.00元"
                android:textSize="16sp"
                android:textColor="@color/red_ff0700" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cash_pledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包装总押金"
                android:textSize="16sp"
                android:textColor="@color/gray_66"/>

            <TextView
                android:id="@+id/tv_cash_pledge_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="+0.00元"
                android:textSize="16sp"
                android:textColor="@color/red_ff0700" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_db"
            android:layout_margin="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付款"
                android:textSize="16sp"
                android:textColor="@color/red_ff0700"/>

            <TextView
                android:id="@+id/price_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0.00"
                android:textSize="16sp"
                android:textColor="@color/red_ff0700" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="16sp"
                android:textColor="@color/red_ff0700"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号  ："
            android:textColor="@color/gray_66"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43645675756768"
            android:textColor="@color/gray_66"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
