<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/popup_window_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/popupWindow_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/close_circle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:text="商品名称：" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/goods_name_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/gray_66"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="20dp"
                android:text="商品描述：" />

            <EditText
                android:id="@+id/goods_description"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/z_round_rect_gray_c9"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/gray_66"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="商品图片：" />
            <TextView
                android:id="@+id/tv_add_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(至多三张)"
                android:textColor="@color/blue_light"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <fragment
                android:id="@+id/addedPicturesFragment"
                android:name="tools.fragment.AddedPicturesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/customer_added_pictures_group" />
        </LinearLayout>

        <Button
            android:id="@+id/goods_price_change_OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/r_round_rect_solid_blue_2898eb"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
