<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:background="#00000000"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/popup_window_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/z_round_rect_solid_white"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_window_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_circle"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/popup_window_today_dingdan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="您当前还有"/>
        <TextView
            android:id="@+id/popup_window_today_dingdan_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个订单待确认。"/>
    </LinearLayout>
       <TextView
           android:id="@+id/popup_window_today_no_order_tvs"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="今日暂无发货订单"
          android:gravity="center"
           android:visibility="gone"
           />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">
       <Button
           android:id="@+id/popup_window_today_dingdan_ok_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/blue_backgroud_white_text_button"
           android:text="一键确认"
           android:textColor="@color/white"
           android:layout_margin="20dp"/>
   </LinearLayout>
    </LinearLayout>
</LinearLayout>
