<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/integral_toobar_layout" />
    <View
        android:id="@+id/view"
        android:layout_below="@+id/intergral_toolbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ecedeb"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>