<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_text"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/expand"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_shop_address_search">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@mipmap/search_gray"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_shop_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:textSize="@dimen/middle_text"
                android:singleLine="true"
                android:hint="请输入您的收货地址" />
            <ImageView
                android:id="@+id/iv_clear_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:background="@mipmap/phone_clear"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:textSize="@dimen/middle_text"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#FF7D01"
            android:text="搜索"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:paddingLeft="18dp"
        android:textColor="#000000"
        android:background="#f5f5f5f5"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="当前取货点"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:orientation="vertical"
      >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_item_location"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxEms="10"
                android:text="普鑫上东郡"
                android:ellipsize="end"
                android:textColor="@color/orange_yellow_ff7e01"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_jl"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="距离200米"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/orange_yellow_ff7e01"/>
            <TextView
                android:visibility="gone"
                android:text="襄阳樊城区清河口街道长征路77号"
                android:id="@+id/tv_shop_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_shop_title"
                android:layout_alignStart="@+id/tv_shop_title"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tv_current_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="18dp"
        android:textColor="#000000"
        android:background="#f5f5f5f5"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="附近的提货点"
        android:layout_height="40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop_address_list"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>