<?xml version="1.0" encoding="utf-8"?><!--根布局，常用作蒙层（就是变暗的背景）-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000"
    >
    <!--播放动画的内容，可以认为是popup的主要内容布局-->
    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_height="160dp">

            <TextView
                android:id="@+id/tv_title"
                android:gravity="center"
                android:text="选择收货方式"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
            <View
                android:id="@+id/view"
                android:background="#ECECEC"
                android:layout_below="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_way"
                    android:gravity="center"
                    android:text="客户自提"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_way1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="送货上门"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>




        </RelativeLayout>
</RelativeLayout>