<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent">



            <!--头部-->
            <LinearLayout
                android:id="@+id/myself_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/head_bg"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_nameCard"
                    android:text="充值金额"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/chongzhi_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_eef7fe"
                    android:textSize="12sp" />

                </RelativeLayout>


            </LinearLayout>
    <RelativeLayout
        android:id="@+id/y_e_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

    <ImageView
        android:id="@+id/iv_y_e"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/keyongyue" />

    <TextView
        android:id="@+id/tv_y_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/iv_y_e"
        android:text="支付宝支付"
        android:textSize="14sp" />
        <ImageView
            android:id="@+id/sel_iv_y_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/image_select" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhifubao_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/iv_pay1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/zhifubao_bg" />

        <TextView
            android:id="@+id/tv_pay_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/iv_pay1"
            android:text="支付宝支付"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/sel_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/image_select" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E6E6E6" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/weixin_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/iv_pay"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/weixin_bg" />

        <TextView
            android:id="@+id/tv_pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/iv_pay"
            android:text="微信支付"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/tv_pay_name"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/sel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/image_select" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E6E6E6" />

    </RelativeLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="温馨提示"
        android:textColor="@color/gray_69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="11sp"
        android:lineSpacingExtra="10dp"
        android:text="通常银行卡，单笔当日限额为5000元，您可以把银行卡里的钱转到余额宝或微信钱包，在选择支付宝、余额宝或微信钱包支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="确认支付"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@drawable/my_btn_bgs"
            android:layout_height="49dp" />
</LinearLayout>
</LinearLayout>